[tox]
envlist =
    quality
    py{27,34,35,36}-django111
    py{34,35,36}-django20

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35
    3.6: py36, quality

[testenv]
passenv =
    PYTHONWARNINGS
    CI
    TRAVIS
    TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = django_mojeid_connect.tests.settings
deps =
    coverage
    codecov
    django111: Django>=1.11,<2.0.0
    django20: Django>=2.0.0
commands =
    coverage run --parallel-mode --source=django_mojeid_connect --branch -m django test django_mojeid_connect
    coverage combine
    codecov

[testenv:quality]
# Do not fail on first error, but run all the checks
ignore_errors = True
extras = quality
commands =
    isort --recursive --check-only --diff django_mojeid_connect
    flake8 --format=pylint --show-source django_mojeid_connect
    pydocstyle django_mojeid_connect
    django-admin makemigrations django_mojeid_connect --noinput --dry-run --check --verbosity 3
